export const translations = {
    English: {
        home_page_title: 'Welcome in timesheet app',
        home_page_subtitle: 'Please insert your work data:',
        projects_list_title: 'Projects list',
        projects_list_table_headers: ["id", "Name", "Description", "Edit"],
        timesheets_list_title: 'Timesheets list',
        timesheets_list_table_headers: ["id", "Name", "Description"],
        timesheets_list_table_name: 'Total',
        timesheets_list_table_project_name_label: 'Project name',
        timesheets_list_table_hours: 'hours',
        timesheets_list_table_minutes: 'minutes',
        timesheets_list_table_pages: 'pages',
        timesheets_list_table_date: 'date',
        timesheets_list_table_edit: 'edit',
        timesheets_list_table_projects: 'Project',
        timesheets_list_table_remove: 'Remove',
        timesheets_dialog_title: 'Are you sure want to remove this timesheet?',
        timesheets_dialog_subtitle: 'This timesheet will be removed permanently.',
        timesheets_dialog_submitted: 'Timesheet has been submitted',
        timseehts_input_save: 'Save',
        dialog_cancel: 'Cancel',
        dialog_accept: 'Ok',
        project_input_title: 'Title',
        project_input_description: 'Description',
        project_input_add: 'Add',
        project_input_error: 'Incorrect entry',
        project_dialog_title: 'Are you sure want to remove this project?',
        project_dialog_subtitle: 'This project will be removed permanently wth all submitted timesheets.',
        project_list_update_label: 'Update',
        project_list_edit_label: 'Edit',
        project_list_remove_label: 'Remove',
        datepicker_label: 'Choose date',
        statistics_table_header: ["Date"]
    },
    Polski: {
        home_page_title: 'Witamy w aplikacji do Timesheetów',
        home_page_subtitle: 'Wprowadź swoje dane:',
        projects_list_title: 'Lista Projektów',
        projects_list_table_headers: ["nr", "Nazwa", "Opis", "Edytuj"],
        timesheets_list_title: 'Lista timesheetów',
        timesheets_list_table_headers: ["nr", "Nazwa", "Opis"],
        timesheets_list_table_name: 'Suma',
        timesheets_list_table_project_name_label: 'Projekt',
        timesheets_list_table_hours: 'godzin',
        timesheets_list_table_minutes: 'minut',
        timesheets_list_table_pages: 'stron',
        timesheets_list_table_date: 'data',
        timesheets_list_table_edit: 'edytuj',
        timesheets_list_table_remove: 'Usuń',
        timesheets_list_table_projects: 'Projekt',
        timesheets_dialog_title: 'Czy na pewno chcesz usunąć ten timesheet?',
        timesheets_dialog_subtitle: 'Timesheet zostanie usunięty nieodwracalnie.',
        timesheets_dialog_submitted: 'Timesheet został przesłany',
        timseehts_input_save: 'Dodaj',
        dialog_cancel: 'Anuluj',
        dialog_accept: 'Ok',
        project_input_title: 'Tytuł',
        project_input_description: 'Opis',
        project_input_add: 'Dodaj',
        project_input_error: 'Niepoprawna wartość',
        project_dialog_title: 'Czy na pewno chcesz usunąć ten projekt?',
        project_dialog_subtitle: 'Projekt zostanie usunięty nieodwracalnie wraz z wszystkimi timesheetami.',
        project_list_update_label: 'Aktualizuj',
        project_list_edit_label: 'Edytuj',
        project_list_remove_label: 'Usuń',
        datepicker_label: 'Wybierz datę',
        statistics_table_header: ["Data"]
    }
}