export const translations = {
    English: {
        home_page_title: 'Welcome in timesheet app',
        home_page_subtitle: 'Please insert your work data:',
        projects_list_title: 'Projects list',
        projects_list_table_headers: ["id", "Name", "Description", "Edit"],
        timesheets_list_title: 'Timesheets list',
        timesheets_list_table_headers: ["id", "Name", "Description"],
        timesheets_list_table_name: 'Total',
        timesheets_list_table_project_name_label: 'Project name',
        timesheets_list_table_hours: 'hours',
        timesheets_list_table_minutes: 'minutes',
        timesheets_list_table_pages: 'pages',
        timesheets_list_table_date: 'date',
        timesheets_list_table_edit: 'edit',
        timesheets_list_table_projects: 'Project',
        timesheets_list_table_remove: 'Remove',
        timesheets_dialog_title: 'Are you sure want to remove this timesheet?',
        timesheets_dialog_subtitle: 'This timesheet will be removed permanently.',
        timesheets_dialog_submitted: 'Timesheet has been submitted',
        timseehts_input_save: 'Save',
        dialog_cancel: 'Cancel',
        dialog_accept: 'Ok',
        project_input_title: 'Title',
        project_input_description: 'Description',
        project_input_add: 'Add',
        project_input_error: 'Incorrect entry',
        project_dialog_title: 'Are you sure want to remove this project?',
        project_dialog_subtitle: 'This project will be removed permanently wth all submitted timesheets.',
        project_list_update_label: 'Update',
        project_list_edit_label: 'Edit',
        project_list_remove_label: 'Remove',
        datepicker_label: 'Choose date',
        statistics_table_header: ["Date"],
        menu_home: 'Home',
        menu_projects: 'Projects',
        menu_timesheets: 'Timesheets',
        menu_stats: 'Statistics',
        menu_calc: 'Calculator',
        months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
        calculator_page_title: 'Pages calculator',
        calculator_page_subtitle: 'Paste the text into the field and see its size in normalized pages',
        calculator_label: 'Paste or start typing here',
        calculator_label_pages: 'Pages:',
        calculator_label_chars: 'Characters:',
        calculator_label_clear: 'Clear',
        p_per_month: 'Pages per month (latest 12 months)',
        p_per_day: 'Pages per day (latest 14 days)'
    },
    Polski: {
        home_page_title: 'Witamy w aplikacji do Timesheetów',
        home_page_subtitle: 'Wprowadź swoje dane:',
        projects_list_title: 'Lista Projektów',
        projects_list_table_headers: ["nr", "Nazwa", "Opis", "Edytuj"],
        timesheets_list_title: 'Lista timesheetów',
        timesheets_list_table_headers: ["nr", "Nazwa", "Opis"],
        timesheets_list_table_name: 'Suma',
        timesheets_list_table_project_name_label: 'Projekt',
        timesheets_list_table_hours: 'godzin',
        timesheets_list_table_minutes: 'minut',
        timesheets_list_table_pages: 'stron',
        timesheets_list_table_date: 'data',
        timesheets_list_table_edit: 'edytuj',
        timesheets_list_table_remove: 'Usuń',
        timesheets_list_table_projects: 'Projekt',
        timesheets_dialog_title: 'Czy na pewno chcesz usunąć ten timesheet?',
        timesheets_dialog_subtitle: 'Timesheet zostanie usunięty nieodwracalnie.',
        timesheets_dialog_submitted: 'Timesheet został przesłany',
        timseehts_input_save: 'Dodaj',
        dialog_cancel: 'Anuluj',
        dialog_accept: 'Ok',
        project_input_title: 'Tytuł',
        project_input_description: 'Opis',
        project_input_add: 'Dodaj',
        project_input_error: 'Niepoprawna wartość',
        project_dialog_title: 'Czy na pewno chcesz usunąć ten projekt?',
        project_dialog_subtitle: 'Projekt zostanie usunięty nieodwracalnie wraz z wszystkimi timesheetami.',
        project_list_update_label: 'Aktualizuj',
        project_list_edit_label: 'Edytuj',
        project_list_remove_label: 'Usuń',
        datepicker_label: 'Wybierz datę',
        statistics_table_header: ["Data"],
        menu_home: 'Strona główna',
        menu_projects: 'Projekty',
        menu_timesheets: 'Timesheety',
        menu_stats: 'Statystyki',
        menu_calc: 'Kalkulator',
        months: ['Styczeń', 'Luty', 'Marzec', 'Kwieceń', 'Maj', 'Czerwiec', 'Lipiec', 'Sierpień', 'Wrzesień', 'Październik', 'Listopad', 'Grudzień'],
        calculator_page_title: 'Kalkulator stron',
        calculator_page_subtitle: 'Wklej tekst w pole i sprawdź jaka jest jego objętość w znormalizowanych stronach',
        calculator_label: 'Tutaj wklej lub wprowadź tekst',
        calculator_label_pages: 'Stron:',
        calculator_label_chars: 'Znaków:',
        calculator_label_clear: 'Wyczyść',
        p_per_month: 'Strony na miesiąc (ostatnie 12 miesięcy)',
        p_per_day: 'Strony na dzień (ostatnie 2 tygodnie)'
    }
}